<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>register</title>
  <link href="/style/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div id="maindiv">
	    <legend></legend>
      <div id="centro">
        <div class="dvs" id="h3"> <h3>Sign Up</h3></div>
        <div class="dvs" id="dados">
            <form id="lgr">
          <div class="divd">
            <label for="userr">User: </label>
              <input id="userr" placeholder="Type your name" type="text" value="" required>
          </div>
          <div class="divd">
            <label for="passr">Pass: </label>
            <input id="passr" placeholder="Type your password" type="password" value="" required>
          </div>
        </div>
        <div class="dvs" id="bt">
           <button id="btr" onclick="signup()">SEND</button>
        </div>
        </form>
        <div class="dvs" id="lk">
          <p id="prg"><a href="index.html">Alreald registered? Click here to login</a></p>
        </div>
        </div>
  </div>
  <div id="dev">
  <span>Desenvolvedor: </span>
  <a href="https://sulivando.com.br">Vandeveloper</a>  
  </div>
  <script src="/script/scriptreg.js"></script>
</body>
</html>
